<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Normal Countdown</title>
    <style>
        .background-image{
            background-image: url('https://tr.rbxcdn.com/c3ea006e824876b02a05a6520e103431/768/432/Image/Png');
            background-position: center;
            background-size: cover;
            display: block;
            filter: blur(16px);
            -webkit-filter: blur(16px);
            width: 100%;
            height: 100%;
            left: 0;
            position: fixed;
            right: 0;
            z-index: -100;
  
            
        }
        /* latin */
        @font-face {
            font-family: 'Asenine';
            font-style: normal;
            src: url("ASENINE.ttf");
        }
        tnf {
            
            -webkit-text-stroke: 0.75px black;
            text-shadow: 0 0 1.25em black, 0 0 0.2em black;
            color:white;
            font-family: 'Asenine';
            font-size: 56px;
            
        }
        .centerx{
            display: inline-block;
            position: relative;
            left:50%;
            transform: translate(-50%,0);
            
        }
        .center{
            position: absolute;
            left: 50%;
            top:50%;
            transform: translate(-50%,-50%);
        }
        #Countdown{
            -webkit-text-stroke: 1.325px black;
            text-shadow: 0 0 1.25em black, 0 0 0.2em black;
            font-size: 112px;
        }
        .centercoming{
            width: 100%;
            text-align: center;
        }
        iframe{
            position: absolute;
            top: -100%;
            left: -100%;
        }
    </style>
    <script>
        const countDownDate = new Date("2023/03/14 15:30:00 +0000");
        const xhr = new XMLHttpRequest();
        xhr.addEventListener("load", () => {
            if (xhr.status === 200) {
                const jsonresponse = JSON.parse(xhr.response)
                if (jsobresponse["isPlayable"]){
                    document.getElementById("Countdown").innerHTML = "The Normal Stairs is released!! ";
                    setTimeout(function(){
                        window.location.href = "https://www.roblox.com/games/8271580239/The-Normal-Stairs"
                    },1500)
                }
            }
        });
        xhr.open("GET", "https://games.roblox.com/v1/games/multiget-place-details?placeIds=230362888", true);
        xhr.send();
        const options = { timeZone: 'America/Phoenix' };
        var x = setInterval(function() {
            const nnow = new Date();
            const timeInArizona = nnow.toLocaleString('en-US', options);
            const now = new Date(timeInArizona)
            var distance = countDownDate - now;
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            if (seconds < 10){
                seconds = "0" + seconds
            }
            if (minutes < 10){
                minutes = "0" + minutes
            }
            if (hours < 10){
                hours = "0" + hours
            }
            let hminutes = now.getMinutes()
            if (hminutes < 10){
                hminutes = "0" + hminutes
            }
            document.getElementById("time").innerHTML = now.getHours() + ":" + hminutes;
            document.getElementById("Countdown").innerHTML = days + ":" + hours + ":"
            + minutes + ":" + seconds;
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("Countdown").innerHTML = "Countdown has ended!. Soon The Normal Stairs will be released!";
                setTimeout(function(){
                    window.location.href = "https://www.roblox.com/games/8271580239/The-Normal-Stairs"
                },1500)
            }
        }, 1000);
        window.onload = function(){
            document.getElementById("notify").onclick = function() {
            if (!("Notification" in window)) {
              // Check if the browser supports notifications
              alert("This browser does not support desktop notification");
            } else if (Notification.permission === "granted") {
              // Check whether notification permissions have already been granted;
              // if so, create a notification
              const notification = new Notification("The Normal Countdown Notification",{
                body: "Countdown has ended!. Soon The Normal Stairs will be released",
                timestamp: countDownDate,
              });
               // …
            } else if (Notification.permission !== "denied") {
              // We need to ask the user for permission
              Notification.requestPermission().then((permission) => {
                if (permission === "granted") {
                    const notification = new Notification("Hi there!");
                }
              });
            }
        }
        }

    </script>
</head>
<body>
    <div class="background-image"></div>
    <tnf class="centerx">The Normal Countdown (Speculated Time)</tnf>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Oycrhlf4Xu8&autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <div class="center">
        <tnf class="centercoming">Coming in:</tnf><br>
        <tnf id="Countdown">69:42:02:13</tnf><br>
        <tnf style="font-size:larger;" id="time">3.14159265359:3.14159265359</tnf>
    </div>
</body>
</html>
